name=SPIFFSReadServer
version=0.0.2
author=Ryan Downing 
maintainer=Ryan Downing
sentence=SPIFFS Read Server
paragraph=An SPI Flash File System (SPIFFS) server extension of the ESP8266WebServer.
category=Communication
url=https://github.com/r-downing/SPIFFSReadServer
architectures=esp8266